# cforgood-mobile

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cforgood/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fastlane/: Appfile  Deliverfile  Fastfile
fastlane/metadata/fr-FR/: name.txt
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/CforGood/: AppDelegate.m  CforGood.entitlements  Info.plist
ios/CforGood.xcodeproj/: project.pbxproj
ios/CforGood.xcworkspace/: contents.xcworkspacedata
ios/CforGood/Base.lproj/: LaunchScreen.xib
ios/CforGoodTests/: CforGoodTests.m
ios/crashReportF/: ServiceAccount.json
ios/fastlane/: Matchfile
src/: App._.js  App.js  Intercom.js  MyApp.js  PushController.js  branch.js  config.json
src/components/Association/: AssociationContact.js  AssociationItem.js  AssociationItemAdd.js  AssociationLeader.js  AssociationList.js  AssociationSelect.js  Gender.js  ModalCategories.js  PopupThanks.js  PopupValidation.js
src/components/Modal/: ConfirmPopup.js  Popup.js  Simple.js  SimplePopup.js  Validation.js  WarningPopup.js  WidthRNModal.js  index.js
src/components/authorize/: Location.js
src/components/blur/: index.android.js  index.ios.js
src/components/business/: BusinessAddress.js  BusinessContact.js  BusinessDistance.js  BusinessHeader.js  BusinessItem.js  BusinessLeader.js  BusinessList.js  Commitment.js  (+6 more)
src/constants/: categories.js  index.js
src/containers/: AssociationDetailScreen.js  AssociationFormScreen.js  AssociationScreen.js  BusinessDetailScreen.js  FiltersScreen.js  HomeScreen.js  LoginScreen.js  MapPerkScreen.js  MapScreen.js  MembreshipCardScreen.js  OnboardingScreen.js  OnboardingScreen_.js  PerkDetailScreen.js  PerkListScreen.js  PerksScreen.js  ProfileCreditCardScreen.js  ProfilePayementScreen.js  ProfileScreen.js  PromoScreen.js  ReservedSpaceScreen.js  ReviewsScreen.js  SearchScreen.js  SignupScreen.js  SignupWebViewScreen.js  SplashScreen.js  VerifyScreen.js  WebViewScreen.js
src/dummyData/: index.js
src/helpers/: distance.js  location.js
src/modules/: CreditCardInput.js
src/navigator/: App.js  AppNavigator.js  AuthNavigator.js  HomeNavigator.js  InitialNavigator.js  TabNavigator.js
src/redux/: create.js
src/themes/: colors.js  fonts.js  index.js  metrics.js  styles.js
src/types/: addressType.js  association.js  businessType.js  categoryType.js  index.js  perkRequestType.js  perkType.js  perkUsageType.js  userType.js
src/utils/: api.js
(+186 files in other folders)
